<!DOCTYPE html>
<html>

<head>
    <title>CDs e Cassetes</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>
        <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>



    </div>

    <br><br><br><br><br>

    <center>
        <h1>cds e cassetes</h1>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/redcd/"><img src="https://i.imgur.com/dhtrXO3.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/cdfearless/"><img src="https://i.imgur.com/Ug2JVg2.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/cdevermore/"><img src="https://i.imgur.com/cVDKNGR.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/casseteevermore/"><img src="https://i.imgur.com/kEQzBfL.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/folklorecd1/"><img src="https://i.imgur.com/1zk7937.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/cdfolklore2/"><img src="https://i.imgur.com/LRQoTOQ.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/folklorecassete/"><img src="https://i.imgur.com/KhTVcTQ.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/lovercd/"><img src="https://i.imgur.com/7EJ30op.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/lovercassete/"><img src="https://i.imgur.com/JcK7OR8.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br><br><br><br><br><br><br>


    </center>


</body>

</html>
